{
    
    description : Special Unit to deactivate the enemy's heal projectors
    hitSize : 12
    flying : false
    health : 190
    speed : 1.25
    range : 60
    name : Heal Deactivator
    type : mech
    
    abilities : [{
        
        particleSize : 1
        orbRadius : 5
        type : SuppressionFieldAbility
        
        particle : {
            particles : 2
            lifetime : 30
            lenFron : 4
            offset : 20
            length : 20
            lenTo : 0
            type : ParticleEffect
            line : true
            cone : -360
        }
    }]
    
    weapons : [{
        
        alternate : true
        reload : 35
        recoil : 0
        mirror : true
        name : healdeact-weapon
        top : true
        x : 0
        y : 4
        
        bullet : {
            lifetime : 10
            damage : 20
            height : 10.4
            width : 8
            speed : 6
            type : BasicBulletType
        }
        
        shoot : {
            shots : 2
        }
    }]
}