{
    
    buildVisibility : sandboxOnly
    targetGround : true
    description : This turret is cursed of guardian
    inaccuracy : 30
    targetAir : false
    category : turret
    health : 500
    reload : 2
    range : 150
    type : PowerTurret
    name : Cursed Turret
    size : 2
    
    requirements : [
        silicon/95
        copper/225
    ]
    
    shootType : {
        reloadMultiplier : 1
        lightningColor : '#dd0000'
        statusDuration : 255
        ammoMultiplier : 10
        lightningRand : 12
        lifetime : 60
        status : boss
        damage : 0
        height : 0
        speed : 4
        width : 0
        type : LightningBulletType
    }
}