{
    
    recoilAmount : 2
    targetGround : true
    smokeEffect : none
    shootShake : 3
    shootSound : pew
    heatColor : 00b20d
    targetAir : true
    shootCone : 90
    category : turret
    research : lancer
    health : 620
    reload : 90
    range : 180
    type : PowerTurret
    size : 2
    
    requirements : [
        lead/200
        graphite/125
        silicon/90
        plastanium/125
    ]
    
    shootType : {
        
        despawnEffect : none
        bulletHeight : 24
        bulletWidth : 18
        shootEffect : shockwave
        fragBullets : 5
        frontColor : '00b20d,'
        backColor : '00b91d,'
        lifetime : 30
        fragCone : 180
        hitSound : laser
        damage : 65
        speed : 6
        type : BasicBulletType
        
        fragBullet : {
            
            despawnEffect : none
            length : 180
            damage : 30
            type : LaserBulletType
            
            hitEffect : {
                particles : 6
                colorFrom : 00b20d
                lifetime : 20
                sizeFrom : 0
                colorTo : 00b20d
                length : 10
                sizeTo : 4
                type : ParticleEffect
                line : true
            }
            
            colors : [
                00b20d
                00b20d
                FFFFFF
            ]
        }
        
        hitEffect : {
            particles : 12
            colorFrom : 00b20d
            lifetime : 20
            sizeFrom : 0
            colorTo : 00b20d
            length : 10
            sizeTo : 8
            type : ParticleEffect
            line : true
        }
        
        colors : [
            00b20d
            00b20d
            FFFFFF
        ]
    }
    
    consumes : {
        
        power : 8
        
        coolant : {
            amount : 0.2
        }
    }
}