type: ItemTurret
name: "Ion Gun"
description: "The turret with big damage and no inaccuracy"
targetAir: true
targetGround: true
health: 850
size: 2
reload: 80
inaccuracy: 0
range: 270
consumes:{
  coolant: {
    amount: 0.2
  }
}
ammoTypes: {
 titanium: {
 speed: 6
 lifetime: 45
 damage: 330
 ammoMultiplier: 2
 reloadMultiplier: 1
 sprite: "xsoverdr-Ion-bul"
 width: 6
 height: 10
 }
 thorium: {
 speed: 6
 lifetime: 50
 damage: 330
 ammoMultiplier: 5
 homingPower: 2
 homingRange: 60
 reloadMultiplier: 1.2
 sprite: "xsoverdr-Ion-bul"
 width: 8
 height: 12
 rangeChange: 30
 }
 }
 shootEffect: {
    type: WaveEffect
    strokeFrom: 1
    strokeTo: 0
    lifetime: 35
    sizeFrom: 0
    sizeTo: 10
    colorTo: "FFFFFFFF"
    colorFrom: "008dcbFF"
    }
category: turret
research: scatter
requirements: [
 copper/165
 lead/95
 titanium/125
]
