{
    
    targetGround : true
    description : The turret with big damage and no inaccuracy
    inaccuracy : 0
    targetAir : true
    category : turret
    research : scatter
    health : 850
    reload : 80
    range : 270
    type : ItemTurret
    name : Ion Gun
    size : 2
    
    requirements : [
        copper/165
        lead/95
        titanium/125
    ]
    
    shootEffect : {
        strokeFrom : 1
        colorFrom : 008dcbFF
        strokeTo : 0
        lifetime : 35
        sizeFrom : 0
        colorTo : FFFFFFFF
        sizeTo : 10
        type : WaveEffect
    }
    
    ammoTypes : {
        titanium : {
            reloadMultiplier : 1
            ammoMultiplier : 2
            lifetime : 45
            damage : 330
            sprite : xsoverdr-Ion-bul
            height : 10
            speed : 6
            width : 6
        }
        
        thorium : {
            reloadMultiplier : 1.2
            ammoMultiplier : 5
            homingPower : 2
            homingRange : 60
            rangeChange : 30
            lifetime : 50
            damage : 330
            sprite : xsoverdr-Ion-bul
            height : 12
            speed : 6
            width : 8
        }
    }
    
    consumes : {
        coolant : {
            amount : 0.2
        }
    }
}