type: ItemTurret
name: "Ion Gun"
description: "The turret with big damage and no inaccuracy"
targetAir: true
targetGround: true
health: 850
size: 2
reloadTime: 80
inaccuracy: 0
range: 270
shots: 1
ammoTypes: {
 titanium: {
 speed: 6
 lifetime: 120
 damage: 330
 ammoMultiplier: 2
 reloadMultiplier: 1
 sprite: "xsoverdr-Ion-bul"
 bulletWidth: 6
 bulletHeight: 10
 }
 thorium: {
 speed: 6
 lifetime: 120
 damage: 330
 ammoMultiplier: 5
 homingPower: 2
 homingRange: 60
 reloadMultiplier: 1.2
 sprite: "xsoverdr-Ion-bul"
 bulletWidth: 6
 bulletHeight: 10
 }
 }
category: turret
research: scatter
requirements: [
 copper/165
 lead/95
 titanium/125
]