{
    
    targetHealing : true
    rotateSpeed : 3.4
    shootSound : laser
    category : turret
    health : 750
    reload : 10
    range : 135
    shake : 1.5
    name : Plasmatic
    type : PowerTurret
    size : 2
    
    shootType : {
        
        splashDamageRadius : 15
        unitDamageScl : 0.8
        despawnEffect : none
        splashDamage : 15
        timeIncrease : 1.25
        timeDuration : 240
        healPercent : 10
        trailLength : 15
        frontColor : ffffff
        lightColor : 83f793
        trailWidth : 3
        trailColor : 83f793
        despawnHit : true
        backColor : 83f793
        lifetime : 27
        hitColor : 83f793
        shrinkY : 0
        damage : 15
        radius : 15
        sprite : circle-bullet
        height : 6
        speed : 5
        width : 6
        type : EmpBulletType
        
        hitEffect : {
            
            lifetime : 40
            type : MultiEffect
            
            effects : [{
                particles : 1
                colorFrom : 83f793
                lifetime : 5
                sizeFrom : 15
                colorTo : 83f793
                length : 0
                sizeTo : 15
                type : ParticleEffect
            }
            {
                strokeFrom : 2
                colorFrom : 83f793
                lifetime : 40
                sizeFrom : 15
                strokeTo : 0
                colorTo : 83f793
                sizeTo : 15
                type : WaveEffect
            }
            {
                particles : 1
                lifetime : 40
                sizeFrom : 4
                colorTo : 83f793
                length : 0
                sizeTo : 0
                type : ParticleEffect
            }]
        }
    }
    
    consumes : {
        
        power : 1.6
        
        coolant : {
            amount : 0.2
        }
    }
    
    research : {
        
        parent : xrolovil-duo
        
        requirements : [
            copper/90
            graphite/80
            silicon/60
            double-xrolovil/35
        ]
        
        objectives : [
            plasma-base
        ]
    }
}