{
    
    firingMoveFract : 0.5
    loopSoundVolume : 2
    shootDuration : 220
    description : It is a prototype of meltdown
    shootEffect : shootBigSmoke2
    shootSound : laserbig
    shootCone : 5
    loopSound : beam
    category : turret
    research : lancer
    details : 'This details of old russian name of meltdown: После создания этой турели. Она назвывалась Катастрофа, но его изобретатель (Анюк) решил переименовать в Испепелитель. Хотя прототип всё ещё имеет старое название'
    health : 1750
    recoil : 1.5
    reload : 155
    shake : 2
    range : 190
    name : Prototype <Meltdown>
    type : LaserTurret
    size : 3
    
    requirements : [
        silicon/675
        titanium/375
        lead/495
        copper/725
    ]
    
    shootType : {
        incendChance : 0.4
        incendSpread : 5
        incendAmount : 1
        hitEffect : hitMeltdown
        lifetime : 35
        drawSize : 220
        hitSize : 16
        damage : 60
        length : 190
        type : ContinuousLaserBulletType
    }
    
    consumes : {
        
        power : 32.5
        
        coolant : {
            amount : 0.6
        }
    }
}
