name: "Prototype <Meltdown>"
description: "It is a prototype of meltdown"
details: "This details of old russian name of meltdown: После создания этой турели. Она назвывалась Катастрофа, но его изобретатель (Анюк) решил переименовать в Испепелитель. Хотя прототип всё ещё имеет старое название"
type: LaserTurret
health: 1750
size: 3
shootSnake: 2
recoilAmount: 3
range: 190
reload: 155
shootCone: 5
firingMoveFract: 0.5
shootDuration: 220
consumes:{
power: 32.5
liquid:{
    liquid: water
    amount: 0.6
    }
}
shootType: {
type: ContinuousLaserBulletType
damage: 60
length: 190
hitEffect: hitMeltdown
hitSize: 16
incendChance: 0.4
incendSpread: 5
incendAmount: 1
lifetime: 35
drawSize: 220
}
shootEffect: shootBigSmoke2
shootSound: laserbig
loopSound: beam
loopSoundVolume: 2
requirements: [
silicon/675
thorium/285
titanium/375
lead/495
copper/725
]
category: turret
research: lancer