{
    
    targetGround : true
    description : Modificated by Xrolovil duo
    inaccuracy : 2
    targetAir : true
    category : turret
    research : duo
    health : 450
    reload : 24
    range : 110
    type : ItemTurret
    name : Xrolovil duo
    size : 1
    
    requirements : [
        copper/65
        xrolovil/35
    ]
    
    ammoTypes : {
        xrolovil : {
            reloadMultiplier : 1
            ammoMultiplier : 4
            lifetime : 60
            damage : 22
            height : 12
            speed : 2
            width : 8
        }
        
        silicon : {
            reloadMultiplier : 1.4
            ammoMultiplier : 5
            homingPower : 1
            homingRange : 20
            lifetime : 60
            damage : 14
            height : 12
            speed : 2
            width : 8
        }
    }
    
    consumes : {
        coolant : {
            amount : 0.1
        }
    }
}