{
    
    healthMultiplier : 0.95
    speedMultiplier : -1
    color : 60358f
    name : confused
    
    effect : {
        
        type : MultiEffect
        
        effects : [
            melting
            {
                particles : 6
                colorFrom : 60358f
                sizeFrom : 3
                lifetime : 20
                colorTo : 833cca
                sizeTo : 0
                length : 2
                type : ParticleEffect
                cone : 360
            }]
        }
    }