{
    
    healthMultiplier : 1
    speedMultiplier : 1
    damage : 5
    color : bfff7f
    name : plasmatic destruction
    
    effect : {
        
        type : MultiEffect
        
        effects : [
            melting
            {
                particles : 4
                colorFrom : bfff7f
                sizeFrom : 2
                lifetime : 20
                colorTo : 8cbc5d
                sizeTo : 0
                length : 2
                type : ParticleEffect
                cone : 360
            }]
        }
    }