{
    
    heatOutput : 4
    category : crafting
    research : silicon-smelter
    health : 80
    type : HeatProducer
    size : 2
    
    requirements : [
        lead/55
        graphite/48
        silicon/35
    ]
    
    consumes : {
        items : {
            items : [
                coal/3
            ]
        }
    }
    
    drawer : {
        
        type : DrawMulti
        
        drawers : [{
            type : DrawDefault
        }
        {
            type : DrawHeatOutput
        }]
    }
}