{
    
    itemCapacity : 10
    updateEffect : none
    description : '[cyan]Combinate xrolovil and titanium to make xrotine'
    outputItem : xrotine/1
    craftTime : 65
    hasPower : 'true,'
    hasItems : 'true,'
    category : crafting
    research : xroviler
    name : Combinator
    type : GenericCrafter
    size : 2
    
    requirements : [
        copper/105
        lead/145
        xrolovil/65
    ]
    
    craftEffect : {
        baseLength : -20
        particles : 10
        colorFrom : 00b765FF
        lifetime : 28
        sizeFrom : 4
        colorTo : FFFFFFFF
        length : 20
        offset : 3
        sizeTo : 0
        type : ParticleEffect
        cone : 360
    }
    
    consumes : {
        
        power : 3.6
        
        items : {
            items : [
                xrolovil/1
                titanium/1
            ]
        }
    }
    
    drawer : {
        flameColor : 00b765FF
        type : DrawSmelter
    }
}