{
    
    buildVisibility : editorOnly
    itemCapacity : 80
    updateEffect : none
    description : '[lime]Make the plastrinium'
    outputItem : plastrinium/16
    craftTime : 286
    hasPower : true
    hasItems : true
    category : crafting
    health : 360
    name : Plastrinium Crucible
    type : GenericCrafter
    size : 5
    
requirements : []

craftEffect : {
    
    type : MultiEffect
    
    effects : [{
        strokeFrom : 2.5
        particles : 8
        colorFrom : DBFFBDFF
        lifetime : 36
        strokeTo : 2.5
        lenFrom : 8
        colorTo : FFFFFFFF
        length : 32
        lenTo : 0
        type : ParticleEffect
        line : true
    }
    {
        strokeFrom : 1
        colorFrom : DBFFBDFF
        strokeTo : 0.2
        lifetime : 22
        sizeFrom : 0
        colorTo : FFFFFFFF
        sizeTo : 30
        type : WaveEffect
    }]
}

consumes : {
    
    power : 16.6
    
    items : {
        items : [
            plastanium/12
            silicon/26
            titanium/40
        ]
    }
}

drawer : {
    
    type : DrawMulti
    
    drawers : [{
        type : DrawDefault
    }
    {
        rotateSpeed : 6
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
    }
    {
        rotateSpeed : -7
        spinSprite : true
        suffix : -rotator1
        type : DrawRegion
    }
    {
        suffix : -top
        type : DrawRegion
    }]
}
}