name: Plastrinium Crucible
    description: "[lime]Make the plastrinium"
    health: 360
    type: GenericCrafter
	size: 5
	hasPower: true
	hasItems: true
	itemCapacity: 80
	craftEffect: {
		type: MultiEffect
		effects: [
    {
	type: ParticleEffect
  line: true
  length: 32
  lifetime: 36
  particles: 8
  strokeFrom: 2.5
  strokeTo: 2.5
  lenFrom: 8
  lenTo: 0
  drag: 0.3
    colorTo: FFFFFFFF
    colorFrom: DBFFBDFF
	}
    {
    type: WaveEffect
    strokeFrom: 1
    strokeTo: 0.2
    lifetime: 22
    sizeFrom: 0
    sizeTo: 30
    colorTo: FFFFFFFF
    colorFrom: DBFFBDFF
    }
	]
    }
    drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      rotateSpeed: 6
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -rotator1
      rotateSpeed: -7
      spinSprite: true
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
	craftTime: 286
	updateEffect: none
	consumes: {
		power: 16.6
		items: {
			items: [
               plastanium/12
			   silicon/26
			   titanium/40
			]
		}
	}
	requirements: [
	]
    buildVisibility: editorOnly
	category: crafting
	outputItem: plastrinium/16

