{	
    "name": "Xroviler",
    "description": "[green]Combinate xrolovil to make double xrolovil",
    "type": "GenericCrafter",
	"drawer": {
	"type": "DrawSmelter",
	"flameColor": "DBFFBDFF"
	},
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 10,
	"craftEffect": {
    "type": "ParticleEffect",
    "particles": 8,
    "length": 20,
    "baseLength": -20,
    "offset": 3,
    "cone": 360,
    "lifetime": 28,
    "sizeFrom": 2,
    "sizeTo": 0,
    "colorTo": "FFFFFFFF",
    "colorFrom": "C2FF70FF"
    },
	"craftTime": 65,
	"updateEffect": "none",
	"consumes": {
		"power": 2.2,
		"items": {
			"items": [
               "xrolovil/2"
			]
		}
	},
	"requirements": [
        "copper/105",
        "lead/145",
        "xrolovil/65"
	],
	"category": "crafting",
	"research": "graphite-press",
	"outputItem": "double-xrolovil/1"
}
