{
    
    itemCapacity : 10
    updateEffect : none
    description : '[green]Combinate xrolovil to make double xrolovil'
    outputItem : double-xrolovil/1
    craftTime : 65
    hasPower : 'true,'
    hasItems : 'true,'
    category : crafting
    research : graphite-press
    name : Xroviler
    type : GenericCrafter
    size : 2
    
    requirements : [
        copper/105
        lead/145
        xrolovil/65
    ]
    
    craftEffect : {
        baseLength : -20
        particles : 8
        colorFrom : C2FF70FF
        lifetime : 28
        sizeFrom : 2
        colorTo : FFFFFFFF
        length : 20
        offset : 3
        sizeTo : 0
        type : ParticleEffect
        cone : 360
    }
    
    consumes : {
        
        power : 2.2
        
        items : {
            items : [
                xrolovil/2
            ]
        }
    }
    
    drawer : {
        flameColor : DBFFBDFF
        type : DrawSmelter
    }
}