name: "Air craft factory"
description: "Make the three types of air crafts"
type: UnitFactory
health: 450
size: 3
consumes: {
power: 2.8
}
plans: [
  {
    unit: dasher
    requirements: [
      silicon/12
      copper/6
    ]
    time: 1125
  }
{
    unit: copyer
    requirements: [
      silicon/8
      copper/14
    ]
    time: 1275
  }
{
    unit: spiker
    requirements: [
      silicon/6
      lead/12
      graphite/5
    ]
    time: 1675
  }
]
category: units
requirements: [
  silicon/115
  lead/45
  copper/65
]
research: core-shard
