name: Heal Deactivator Assembler
description: Make the Heal Deactivator
type: UnitAssembler
size: 4
health: 365
consumes: {
    power: 2.6
    liquid: {
        liquid: cryofluid
        amount: 0.4
    }
}
areaSize: 6
plans: [
    {
        unit: heal-deactivator
        requirements: [
            {
         unit: dagger
         amount: 4
         }
         {
         block: titanium-wall-large
         amount: 12
         }
        ]
        time: 3300
    }
]
category: units
requirements: [
  silicon/355
  lead/295
  graphite/190
  titanium/165
]
research: core-shard