{
    
    description : Make the three types of water crafts
    category : units
    research : core-shard
    health : 450
    name : Water craft factory
    type : UnitFactory
    size : 3
    
    requirements : [
        silicon/155
        lead/85
        metaglass/65
    ]
    
    consumes : {
        power : 2.8
    }
    
    plans : [{
        
        unit : plasmer
        time : 3650
        
        requirements : [
            silicon/12
            metaglass/6
        ]
    }]
}