{
    
    constructTime : 3875
    description : Upgrades Unitcrafts to T2
    category : units
    research : core-shard
    health : 550
    type : Reconstructor
    name : Xrolovil Reconstructor
    size : 3
    
    requirements : [
        graphite/55
        silicon/125
        xrolovil/75
    ]
    
    upgrades : [{
        0 : 'dasher, invader'
    }
    {
        0 : 'spiker, scrite'
    }
    {
        0 : 'copyer, creater'
    }
    {
        0 : 'plasmer, phaser'
    }]
    
    consumes : {
        
        power : 3.4
        
        items : {
            items : [
                silicon/45
                coal/35
            ]
        }
    }
}