{
    
    constructTime : 3875
    description : Upgrades Unitcrafts to T2
    category : units
    research : core-shard
    health : 550
    type : Reconstructor
    name : Xrolovil Reconstructor
    size : 3
    
    requirements : [
        graphite/55
        silicon/125
        xrolovil/75
    ]
    
    upgrades : [[
        dasher, invader
    ]
    [
        spiker, scrite
    ]
    [
        copyer, creater
    ]
    [
        plasmer, phaser
    ]]
    
    consumes : {
        
        power : 3.4
        
        items : {
            items : [
                silicon/45
                coal/35
            ]
        }
    }
}