{
    
    lightRadius : 35
    lightColor : a488eb
    hitSize : 6
    health : 200
    speed : 1.4
    range : 60
    type : naval
    
    abilities : [{
        
        hitBuildings : true
        effectRadius : 4
        healPercent : 2
        rotateSpeed : 1
        maxTargets : 4
        sectorRad : 0.1
        sectors : 2
        damage : 6
        reload : 2
        color : A9D8FFFF
        range : 40
        type : EnergyFieldAbility
        
        healEffect : {
            particles : 5
            colorFrom : A9D8FFFF
            lifetime : 20
            lenFrom : 6
            colorTo : 66B1FFFF
            offset : 50
            length : 55
            lenTo : 0
            type : ParticleEffect
            line : true
            cone : -360
        }
    }]
    
    research : {
        
        parent : plasmer
        
        requirements : [
            coal/1250
            silicon/1550
        ]
    }
    
    weapons : [{
        
        shootSound : laser
        mirror : false
        rotate : true
        shootY : 4
        reload : 50
        name : plasmer-weapon
        x : 0
        y : 0
        
        bullet : {
            shootEffect : lancerLaserShoot
            lightColor : a488eb
            hitEffect : hitLaser
            damage : 12
            length : 55
            type : LaserBulletType
        }
    }]
}