type: naval
health: 200
speed: 1.4
hitSize: 6
range: 60
lightRadius: 35
lightColor: a488eb
weapons: [
  {
    name: plasmer-weapon
    mirror: false
    rotate: true
    shootY: 4
    x: 0
    y: 0
    reload: 50
    shootSound: laser
    bullet: {
      type: LaserBulletType
      damage: 12
      length: 55
      shootEffect: lancerLaserShoot
      hitEffect: hitLaser
      lightColor: a488eb
    }
  }
]
abilities: [
        {
    type: EnergyFieldAbility
    healEffect: {
    type: ParticleEffect
    line: true
    particles: 5
    lifetime: 20
    offset: 50
    length: 55
    cone: -360
    lenFrom: 6
    lenTo: 0
    colorFrom: A9D8FFFF
    colorTo: 66B1FFFF
    },
    color: A9D8FFFF
    maxTargets: 4
    damage: 6
    healPercent: 2
    range: 40
    sectors: 2
    rotateSpeed: 1
    hitBuildings: true
    sectorRad: 0.10
    effectRadius: 4
    reload: 2
   }
 ]
 
research:{
parent: plasmer
requirements: [
coal/1250
silicon/1550
]
}
