{
    
    lightRadius : 35
    lightColor : a488eb
    health : 200
    speed : 1.4
    range : 35
    type : naval
    
    research : {
        
        parent : watercraft-factory
        
        requirements : [
            silicon/1450
            metaglass/850
        ]
    }
    
    weapons : [{
        
        shootSound : laser
        mirror : false
        rotate : true
        shootY : 4
        reload : 50
        name : plasmer-weapon
        x : 0
        y : 0
        
        bullet : {
            shootEffect : lancerLaserShoot
            lightColor : a488eb
            hitEffect : hitLaser
            damage : 30
            length : 30
            type : LaserBulletType
        }
    }]
}