{
    
    circleTarget : true
    rotateSpeed : 18
    lightRadius : 40
    lightColor : e65555
    hitSize : 6
    flying : true
    health : 225
    speed : 2.55
    range : 85
    name : Creater
    type : payload
    
    abilities : [{
        spawnTime : 375
        spawnX : 5
        spawnY : 0
        type : UnitSpawnAbility
        unit : copyer
    }
    {
        spawnTime : 375
        spawnX : -5
        spawnY : 0
        type : UnitSpawnAbility
        unit : copyer
    }]
    
    research : {
        
        parent : copyer
        
        requirements : [
            coal/1250
            silicon/1550
        ]
    }
    
    weapons : [{
        
        shootSound : none
        mirror : false
        reload : 14
        name : creater-weapon
        x : 0
        y : -4
        
        bullet : {
            pierceDamageFactor : 0.1
            shootEffect : none
            smokeEffect : none
            lifetime : 20
            damage : 10
            length : 2
            recoil : 2
            speed : 4
            type : BasicBulletType
        }
    }]
}