{
    
    circleTarget : true
    rotateSpeed : 18
    lightRadius : 35
    engineSize : 4
    lightColor : e65555
    hitSize : 8
    flying : true
    health : 355
    speed : 2.85
    range : 95
    name : Invader
    type : flying
    
    abilities : [{
        
        shootSound : none
        minSpeed : 1.2
        maxSpeed : 2.85
        damage : 0
        chance : 1
        length : 1
        color : 00000000
        type : MoveLightningAbility
        
        shootEffect : {
            particles : 1
            colorFrom : fffffff25
            sizeFrom : 8
            lifetime : 15
            colorTo : ffffff00
            sizeTo : 0
            length : 0.01
            region : xsoverdr-invader-effect
            layer : 99
            type : ParticleEffect
        }
    }]
    
    research : {
        
        parent : dasher
        
        requirements : [
            coal/1250
            silicon/1550
        ]
    }
    
    weapons : [{
        
        shootSound : none
        mirror : false
        reload : 42
        name : invader-speed
        x : 0
        y : 0
        
        bullet : {
            shootEffect : none
            smokeEffect : none
            damage : 25
            length : 80
            recoil : -40
            type : RailBulletType
        }
    }
    {
        
        shootSound : none
        mirror : true
        reload : 10
        name : invader-weapon
        x : 8
        y : 0
        
        bullet : {
            shootEffect : none
            smokeEffect : none
            lifetime : 30
            damage : 10
            recoil : 5
            speed : 3
            type : BasicBulletType
        }
    }]
}