{
    
    circleTarget : true
    rotateSpeed : 18
    lightRadius : 35
    lightColor : e65555
    flying : true
    health : 145
    speed : 2.85
    range : 95
    name : Spiker
    type : flying
    
    research : {
        
        parent : aircraft-factory
        
        requirements : [
            lead/1450
            silicon/850
            graphite/650
        ]
    }
    
    weapons : [{
        
        shootSound : none
        mirror : false
        reload : 20
        name : spiker-weapon
        x : 0
        y : 0
        
        bullet : {
            
            unitDamageScl : 0.6
            despawnEffect : none
            timeIncrease : 1
            timeDuration : 120
            trailLength : 15
            frontColor : ffffff
            lightColor : D71526
            trailWidth : 3
            trailColor : D71526
            despawnHit : true
            backColor : D71526
            lifetime : 19
            hitColor : D71526
            shrinkY : 0
            damage : 8
            radius : 10
            sprite : circle-bullet
            recoil : 1
            height : 6
            speed : 5
            width : 6
            type : EmpBulletType
            
            hitEffect : {
                strokeFrom : 2
                colorFrom : D71526
                lifetime : 30
                sizeFrom : 12
                strokeTo : 0
                colorTo : D71526
                sizeTo : 12
                type : WaveEffect
            }
        }
    }]
}