name:Spiker
type: flying
flying: true
health: 145
speed: 2.85
rotateSpeed: 18
range: 95
circleTarget: true
lightRadius: 35
lightColor: e65555
weapons: [
 {
    name: spiker-weapon
    x: 0
    y: 0
    mirror: false
    shootSound: none
    reload: 20
    bullet: {
      type: EmpBulletType
  damage: 8
  radius: 10
  unitDamageScl: 0.6
  timeIncrease: 1
  timeDuration: 120
  speed: 5
  lifetime: 19
  sprite: circle-bullet
  recoil: 1
  width: 6
  height: 6
  shrinkY: 0
  frontColor: ffffff
  backColor: D71526
  lightColor: D71526
  hitColor: D71526
hitEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 12
        sizeTo: 12
        strokeFrom: 2
        strokeTo: 0
        colorFrom: D71526
        colorTo: D71526
      }
  trailWidth: 3
  trailLength: 15
  trailColor: D71526
  despawnEffect: none
  despawnHit: true
    }
}
  ]

research:{
parent: aircraft-factory
requirements: [
lead/1450
silicon/850
graphite/650
]
}
