{
    
    circleTarget : false
    rotateSpeed : 12
    lightRadius : 60
    lightColor : e65555
    hitSize : 9.5
    flying : true
    health : 1450
    speed : 1.85
    range : 160
    name : Strafer
    type : flying
    
    research : {
        
        parent : scrite
        
        requirements : [
            silicon/1550
            plastrinium/1250
            metaglass/350
        ]
    }
    
    weapons : [{
        
        shootSound : none
        mirror : false
        reload : 12
        name : strafer-weapmain
        x : 0
        y : 6
        
        bullet : {
            
            unitDamageScl : 0.6
            despawnEffect : none
            timeIncrease : 1
            timeDuration : 120
            trailLength : 15
            frontColor : ffffff
            lightColor : D71526
            trailWidth : 3
            trailColor : D71526
            despawnHit : true
            backColor : D71526
            lifetime : 32
            hitColor : D71526
            shrinkY : 0
            damage : 5
            radius : 6
            sprite : circle-bullet
            recoil : 0
            height : 4
            speed : 5
            width : 4
            type : EmpBulletType
            
            hitEffect : {
                strokeFrom : 2
                colorFrom : D71526
                lifetime : 20
                sizeFrom : 6
                strokeTo : 0
                colorTo : D71526
                sizeTo : 10
                type : WaveEffect
            }
        }
    }
    {
        
        shootSound : none
        mirror : true
        reload : 10
        name : strafer-weap
        x : 8
        y : 1
        
        bullet : {
            
            unitDamageScl : 0.6
            despawnEffect : none
            timeIncrease : 1
            timeDuration : 120
            trailLength : 12
            frontColor : ffffff
            lightColor : D71526
            trailWidth : 2
            trailColor : D71526
            despawnHit : true
            backColor : D71526
            lifetime : 32
            hitColor : D71526
            shrinkY : 0
            damage : 16
            radius : 10
            sprite : circle-bullet
            recoil : 0
            height : 6
            speed : 5
            width : 6
            type : EmpBulletType
            
            hitEffect : {
                strokeFrom : 2
                colorFrom : D71526
                lifetime : 10
                sizeFrom : 8
                strokeTo : 0
                colorTo : D71526
                sizeTo : 10
                type : WaveEffect
            }
        }
    }]
}